upstream django { 
server unix:///tmp/tesys.sock;
#server 127.0.0.1:8001;
}
server {

	listen	8000;
	server_name 45.132.18.159;
	charset	utf-8;
	client_max_body_size 15M;
	
	location /static {
		alias /home/web/testgym/media/static;	
	}
	
	location /media {
		alias /home/web/testgym/media;
	}
	location / {
		uwsgi_pass django;
		include /home/web/testgym/uwsgi_params;
	}
}
